<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Molson-Vaseline</title>
	<!--All css files are loaded inside of the head tag-->
	<!-- link to css file, index.html to css folder to css file-->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="reset/css" href="css/reset.css">
	<!--------------->
		<!--<link href="https://fonts.googleapis.com/css?family=Libre+BaskervilleLibre+Franklin&display=swap" rel="stylesheet">-->
		<link href="https://fonts.googleapis.com/css?family=Lemonada|PT+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<div class="header">
		<img class="logo" src="images/molson.svg" alt="Molson Logo">
		<nav class="mainNav">
			<li class="nav button"><a href="collection.html">Collection</a></li>
			<li class="nav button"><a href="history.html">History</a></li>
			<li class="nav button"><a href="#">Home</a></li>
			<li class="nav button"><a href="marketing.html">Marketing</a></li>
			<li class="nav button"><a href="info.html">Info</a></li>
		</nav>
		<background-image: url("images/bottleBlack.svg")>
	</div>
	<img class="background mainBG" src="images/bottleBlack.svg" alt="Bottle Sillhouette">
	<div class="mainCon">

	<div class="advert">
		<h2>Welcome to the NEW Molson website! We're here for a long time (and a good time), just like you!</h2>
		<p>If your problem is time we have the solution! Our jelly-lager is a specially crafted concotion that slows down aging symptoms within the body,<br> allowing the user to remain at their current age for an extended period of time! </p>
	</div>




	<div class="row">
<div class="column">
  <img src="images\cocoa Beer 1.jpg" width="90%" onclick="openModal();currentSlide(1)" class="hover-shadow">
</div>
<div class="column">
  <img src="images\cocoa Beer 2.jpg" width="90%" onclick="openModal();currentSlide(2)" class="hover-shadow">
</div>
<div class="column">
  <img src="images\cocoa Beer 3.jpg" width="90%" onclick="openModal();currentSlide(3)" class="hover-shadow">
</div>
<div class="column">
  <img src="images\cocoa Beer 4.jpg" width="90%" onclick="openModal();currentSlide(4)" class="hover-shadow">
</div>
<div class="column">
  <img src="images\cocoa Beer 5.jpg" width="90%" onclick="openModal();currentSlide(5)" class="hover-shadow">
</div>
</div>

<!-- The Modal/Lightbox -->
<div id="myModal" class="modal">
<span class="close cursor" onclick="closeModal()">&times;</span>
<div class="modal-content">

	<div class="mySlides">
      <div class="numbertext">1 / 5</div>
      <img src="images\cocoa Beer 1.jpg" style="width:100%">
  </div>
	<div class="mySlides">
      <div class="numbertext">2 / 5</div>
      <img src="images\cocoa Beer 2.jpg" style="width:100%">
  </div>
	<div class="mySlides">
      <div class="numbertext">3 / 5</div>
      <img src="images\cocoa Beer 3.jpg" style="width:100%">
  </div>
	<div class="mySlides">
      <div class="numbertext">4 / 5</div>
      <img src="images\cocoa Beer 4.jpg" style="width:100%">
  </div>
	<div class="mySlides">
      <div class="numbertext">5 / 5</div>
      <img src="images\cocoa Beer 5.jpg" style="width:100%">
  </div>



  <!-- Next/previous controls -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Caption text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail image controls -->
	<div class="column">
    <img class="demo" src="images\cocoa Beer 1.jpg" width="70%" onclick="currentSlide(1)" alt="Cocoa Beer Promo 1">
  </div>
	<div class="column">
    <img class="demo" src="images\cocoa Beer 2.jpg" width="70%" onclick="currentSlide(2)" alt="Cocoa Beer Promo 2">
  </div>
	<div class="column">
    <img class="demo" src="images\cocoa Beer 3.jpg" width="70%" onclick="currentSlide(3)" alt="Cocoa Beer Promo 3">
  </div>
	<div class="column">
    <img class="demo" src="images\cocoa Beer 4.jpg" width="70%" onclick="currentSlide(4)" alt="Cocoa Beer Promo 4">
  </div>
	<div class="column">
    <img class="demo" src="images\cocoa Beer 5.jpg" width="70%" onclick="currentSlide(5)" alt="Cocoa Beer Promo 5">
  </div>


</div>
</div>







	<div class="advert"><h2>#Classic or #ColdShots ?</h2>
		<p>Do you like Classic Cocoa Radiant or the new Vaseline Cold Shots?</p>
	</div>
	<a href="history.html"><div class="storyAd"><h2>One to run from the sun?</h2><p>Originally, the inventor of the jellager intended to use it to protect his light-sensitive skin from the sun! It was only later when he realized the spectacular 'side-effects' the jellager had! Click here to learn more! </div></a>
	<a href="contact.html"><div class="conLink"><h2>Contact Us</h2></div></a>
</div>
	<div class="footHeader">
		<img class="logo" src="images/molson.svg" alt="Molson Logo">
		<nav class="botNav">
			<li class="nav button"><a href="collection.html">Collection</a></li>
			<li class="nav button"><a href="history.html">History</a></li>
			<li class="nav button"><a href="#">Home</a></li>
			<li class="nav button"><a href="marketing.html">Marketing</a></li>
			<li class="nav button"><a href="info.html">Info</a></li>
		</nav>
	</div>
	<script src="js/main.js"></script>
</body>
</html>
